{
  "name": "AutoVSF Focal Environment",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "postCreateCommand": "chmod +x install.sh && echo 'Môi trường Focal đã sẵn sàng. Hãy chạy ./install.sh để hoàn tất.' && sudo apt update && sudo apt install -y nodejs npm && npm install -g @google/gemini-cli"
}
